{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Components/*": ["src/components/*"],
      "Pages/*": ["src/pages/*"],
      "Store/*": ["src/store/*"],
      "Utils/*": ["src/utils/*"],
      "Public/*": ["public/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src"]
}
